source "https://rubygems.org"

# V8 JavaScript Engine (for Uglifier)
gem "therubyracer"

# SASS & Compass
gem "sass", "~> 3.2.0.alpha"
gem "compass"

# For concatenation/compression
gem "jammit"
gem "uglifier"

# Guard and plugins
gem "guard"
gem "guard-sass"
gem "guard-jammit"
gem "guard-livereload"

# Mac-specific stuff
if RUBY_PLATFORM =~ /darwin/i
  gem "rb-fsevent"
end