// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765FC0DF74451002DB57D /* CoreGraphics.framework */; };
		34BD89ED1806358A00E6BABD /* Icons.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 34BD89EC1806358A00E6BABD /* Icons.xcassets */; };
		34BD89EF180637E500E6BABD /* launch.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 34BD89EE180637E500E6BABD /* launch.xcassets */; };
		578A4F2114B1AF570054CD50 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 578A4F2014B1AF570054CD50 /* MessageUI.framework */; };
		9F242EDA11FB344D00641757 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F242ED911FB344D00641757 /* QuartzCore.framework */; };
		9F6E6B6012AAA1BE0019EFB6 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F6E6B5F12AAA1BE0019EFB6 /* libz.dylib */; };
		BF2F99401269379900E356EF /* book in Resources */ = {isa = PBXBuildFile; fileRef = BF2F993F1269379900E356EF /* book */; };
		BF43CBFD1517F9CE008B2C8B /* ios-icon-ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = BF43CBF91517F9CE008B2C8B /* ios-icon-ipad.png */; };
		BF43CBFE1517F9CE008B2C8B /* ios-icon-ipad@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BF43CBFA1517F9CE008B2C8B /* ios-icon-ipad@2x.png */; };
		BF43CBFF1517F9CE008B2C8B /* ios-icon-iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = BF43CBFB1517F9CE008B2C8B /* ios-icon-iphone.png */; };
		BF43CC001517F9CE008B2C8B /* ios-icon-iphone@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BF43CBFC1517F9CE008B2C8B /* ios-icon-iphone@2x.png */; };
		D20915C413CB9FDC00D3B55B /* PropertiesTest.m in Sources */ = {isa = PBXBuildFile; fileRef = D20915C313CB9FDC00D3B55B /* PropertiesTest.m */; };
		D21A0B86135CF1F2005D6E8A /* libOCMock.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D21A0B85135CF1F2005D6E8A /* libOCMock.a */; };
		D268D29B15A253A000108A0E /* BakerAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D268D29A15A253A000108A0E /* BakerAppDelegate.m */; };
		D268D2C615A2549E00108A0E /* BakerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D268D29E15A2549E00108A0E /* BakerViewController.m */; };
		D268D2C715A2549E00108A0E /* Downloader.m in Sources */ = {isa = PBXBuildFile; fileRef = D268D2A015A2549E00108A0E /* Downloader.m */; };
		D268D2C815A2549E00108A0E /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = D268D2A215A2549E00108A0E /* back.png */; };
		D268D2C915A2549E00108A0E /* back@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D268D2A315A2549E00108A0E /* back@2x.png */; };
		D268D2CA15A2549E00108A0E /* forward.png in Resources */ = {isa = PBXBuildFile; fileRef = D268D2A415A2549E00108A0E /* forward.png */; };
		D268D2CB15A2549E00108A0E /* forward@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D268D2A515A2549E00108A0E /* forward@2x.png */; };
		D268D2CC15A2549E00108A0E /* IndexViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D268D2A715A2549E00108A0E /* IndexViewController.m */; };
		D268D2CD15A2549E00108A0E /* InterceptorWindow.m in Sources */ = {isa = PBXBuildFile; fileRef = D268D2A915A2549E00108A0E /* InterceptorWindow.m */; };
		D268D2CE15A2549E00108A0E /* GTMNSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = D268D2AD15A2549E00108A0E /* GTMNSString+HTML.m */; };
		D268D2CF15A2549E00108A0E /* JSONKit.m in Sources */ = {isa = PBXBuildFile; fileRef = D268D2B015A2549E00108A0E /* JSONKit.m */; };
		D268D2D015A2549E00108A0E /* ioapi.c in Sources */ = {isa = PBXBuildFile; fileRef = D268D2B315A2549E00108A0E /* ioapi.c */; };
		D268D2D115A2549E00108A0E /* mztools.c in Sources */ = {isa = PBXBuildFile; fileRef = D268D2B515A2549E00108A0E /* mztools.c */; };
		D268D2D215A2549E00108A0E /* unzip.c in Sources */ = {isa = PBXBuildFile; fileRef = D268D2B715A2549E00108A0E /* unzip.c */; };
		D268D2D315A2549E00108A0E /* zip.c in Sources */ = {isa = PBXBuildFile; fileRef = D268D2B915A2549E00108A0E /* zip.c */; };
		D268D2D415A2549E00108A0E /* SSZipArchive.m in Sources */ = {isa = PBXBuildFile; fileRef = D268D2BC15A2549E00108A0E /* SSZipArchive.m */; };
		D268D2D515A2549E00108A0E /* Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = D268D2BE15A2549E00108A0E /* Utils.m */; };
		D268D2D615A2549E00108A0E /* ModalViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D268D2C015A2549E00108A0E /* ModalViewController.m */; };
		D268D2D715A2549E00108A0E /* Properties.m in Sources */ = {isa = PBXBuildFile; fileRef = D268D2C215A2549E00108A0E /* Properties.m */; };
		D268D2D815A2549E00108A0E /* PageTitleLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = D268D2C515A2549E00108A0E /* PageTitleLabel.m */; };
		D2700BD81355BC3100889DD8 /* OCMock.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D2700BD71355BC3100889DD8 /* OCMock.framework */; };
		D2700BDB1356048800889DD8 /* OCMock.framework in Copy OCMock */ = {isa = PBXBuildFile; fileRef = D2700BD71355BC3100889DD8 /* OCMock.framework */; };
		D281D06A13549EF4009F1B11 /* InterceptorWindowTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D281D02E13546BB1009F1B11 /* InterceptorWindowTests.m */; };
		D281D06B13549F08009F1B11 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		D281D06C13549F08009F1B11 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		D281D06D13549F08009F1B11 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765FC0DF74451002DB57D /* CoreGraphics.framework */; };
		D281D06E13549F08009F1B11 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F242ED911FB344D00641757 /* QuartzCore.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		D2700BDA1356041800889DD8 /* Copy OCMock */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(BUILT_PRODUCTS_DIR)";
			dstSubfolderSpec = 0;
			files = (
				D2700BDB1356048800889DD8 /* OCMock.framework in Copy OCMock */,
			);
			name = "Copy OCMock";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D6058910D05DD3D006BFB54 /* PA Bouldering.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "PA Bouldering.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765FC0DF74451002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* PA Bouldering_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PA Bouldering_Prefix.pch"; sourceTree = "<group>"; };
		34BD89EC1806358A00E6BABD /* Icons.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Icons.xcassets; sourceTree = "<group>"; };
		34BD89EE180637E500E6BABD /* launch.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = launch.xcassets; sourceTree = "<group>"; };
		578A4F2014B1AF570054CD50 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		8D1107310486CEB800E47090 /* PA Bouldering-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "PA Bouldering-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
		9F242ED911FB344D00641757 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		9F6E6B5F12AAA1BE0019EFB6 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = /usr/lib/libz.dylib; sourceTree = "<absolute>"; };
		BF2F993F1269379900E356EF /* book */ = {isa = PBXFileReference; lastKnownFileType = folder; path = book; sourceTree = "<group>"; };
		BF43CBF91517F9CE008B2C8B /* ios-icon-ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ios-icon-ipad.png"; sourceTree = "<group>"; };
		BF43CBFA1517F9CE008B2C8B /* ios-icon-ipad@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ios-icon-ipad@2x.png"; sourceTree = "<group>"; };
		BF43CBFB1517F9CE008B2C8B /* ios-icon-iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ios-icon-iphone.png"; sourceTree = "<group>"; };
		BF43CBFC1517F9CE008B2C8B /* ios-icon-iphone@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ios-icon-iphone@2x.png"; sourceTree = "<group>"; };
		D20915C213CB9FDC00D3B55B /* PropertiesTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PropertiesTest.h; sourceTree = "<group>"; };
		D20915C313CB9FDC00D3B55B /* PropertiesTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PropertiesTest.m; sourceTree = "<group>"; };
		D21A0B85135CF1F2005D6E8A /* libOCMock.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libOCMock.a; sourceTree = "<group>"; };
		D268D29915A253A000108A0E /* BakerAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BakerAppDelegate.h; sourceTree = SOURCE_ROOT; };
		D268D29A15A253A000108A0E /* BakerAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BakerAppDelegate.m; sourceTree = SOURCE_ROOT; };
		D268D29D15A2549E00108A0E /* BakerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BakerViewController.h; sourceTree = "<group>"; };
		D268D29E15A2549E00108A0E /* BakerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BakerViewController.m; sourceTree = "<group>"; };
		D268D29F15A2549E00108A0E /* Downloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Downloader.h; sourceTree = "<group>"; };
		D268D2A015A2549E00108A0E /* Downloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Downloader.m; sourceTree = "<group>"; };
		D268D2A215A2549E00108A0E /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back.png; sourceTree = "<group>"; };
		D268D2A315A2549E00108A0E /* back@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "back@2x.png"; sourceTree = "<group>"; };
		D268D2A415A2549E00108A0E /* forward.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = forward.png; sourceTree = "<group>"; };
		D268D2A515A2549E00108A0E /* forward@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "forward@2x.png"; sourceTree = "<group>"; };
		D268D2A615A2549E00108A0E /* IndexViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IndexViewController.h; sourceTree = "<group>"; };
		D268D2A715A2549E00108A0E /* IndexViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IndexViewController.m; sourceTree = "<group>"; };
		D268D2A815A2549E00108A0E /* InterceptorWindow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InterceptorWindow.h; sourceTree = "<group>"; };
		D268D2A915A2549E00108A0E /* InterceptorWindow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InterceptorWindow.m; sourceTree = "<group>"; };
		D268D2AB15A2549E00108A0E /* GTMDefines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMDefines.h; sourceTree = "<group>"; };
		D268D2AC15A2549E00108A0E /* GTMNSString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GTMNSString+HTML.h"; sourceTree = "<group>"; };
		D268D2AD15A2549E00108A0E /* GTMNSString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "GTMNSString+HTML.m"; sourceTree = "<group>"; };
		D268D2AF15A2549E00108A0E /* JSONKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONKit.h; sourceTree = "<group>"; };
		D268D2B015A2549E00108A0E /* JSONKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONKit.m; sourceTree = "<group>"; };
		D268D2B215A2549E00108A0E /* crypt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypt.h; sourceTree = "<group>"; };
		D268D2B315A2549E00108A0E /* ioapi.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ioapi.c; sourceTree = "<group>"; };
		D268D2B415A2549E00108A0E /* ioapi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ioapi.h; sourceTree = "<group>"; };
		D268D2B515A2549E00108A0E /* mztools.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = mztools.c; sourceTree = "<group>"; };
		D268D2B615A2549E00108A0E /* mztools.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mztools.h; sourceTree = "<group>"; };
		D268D2B715A2549E00108A0E /* unzip.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = unzip.c; sourceTree = "<group>"; };
		D268D2B815A2549E00108A0E /* unzip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = unzip.h; sourceTree = "<group>"; };
		D268D2B915A2549E00108A0E /* zip.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = zip.c; sourceTree = "<group>"; };
		D268D2BA15A2549E00108A0E /* zip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zip.h; sourceTree = "<group>"; };
		D268D2BB15A2549E00108A0E /* SSZipArchive.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSZipArchive.h; sourceTree = "<group>"; };
		D268D2BC15A2549E00108A0E /* SSZipArchive.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSZipArchive.m; sourceTree = "<group>"; };
		D268D2BD15A2549E00108A0E /* Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utils.h; sourceTree = "<group>"; };
		D268D2BE15A2549E00108A0E /* Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utils.m; sourceTree = "<group>"; };
		D268D2BF15A2549E00108A0E /* ModalViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModalViewController.h; sourceTree = "<group>"; };
		D268D2C015A2549E00108A0E /* ModalViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModalViewController.m; sourceTree = "<group>"; };
		D268D2C115A2549E00108A0E /* Properties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Properties.h; sourceTree = "<group>"; };
		D268D2C215A2549E00108A0E /* Properties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Properties.m; sourceTree = "<group>"; };
		D268D2C415A2549E00108A0E /* PageTitleLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PageTitleLabel.h; sourceTree = "<group>"; };
		D268D2C515A2549E00108A0E /* PageTitleLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PageTitleLabel.m; sourceTree = "<group>"; };
		D2700BD71355BC3100889DD8 /* OCMock.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = OCMock.framework; sourceTree = "<group>"; };
		D281D02D13546BB1009F1B11 /* InterceptorWindowTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InterceptorWindowTests.h; sourceTree = "<group>"; };
		D281D02E13546BB1009F1B11 /* InterceptorWindowTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InterceptorWindowTests.m; sourceTree = "<group>"; };
		D281D06313549EDC009F1B11 /* UnitTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnitTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		D281D06413549EDC009F1B11 /* UnitTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "UnitTests-Info.plist"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				578A4F2114B1AF570054CD50 /* MessageUI.framework in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */,
				9F242EDA11FB344D00641757 /* QuartzCore.framework in Frameworks */,
				9F6E6B6012AAA1BE0019EFB6 /* libz.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D281D06013549EDC009F1B11 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D281D06B13549F08009F1B11 /* Foundation.framework in Frameworks */,
				D281D06C13549F08009F1B11 /* UIKit.framework in Frameworks */,
				D281D06D13549F08009F1B11 /* CoreGraphics.framework in Frameworks */,
				D281D06E13549F08009F1B11 /* QuartzCore.framework in Frameworks */,
				D2700BD81355BC3100889DD8 /* OCMock.framework in Frameworks */,
				D21A0B86135CF1F2005D6E8A /* libOCMock.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				D268D29915A253A000108A0E /* BakerAppDelegate.h */,
				D268D29A15A253A000108A0E /* BakerAppDelegate.m */,
			);
			name = Classes;
			path = Baker/Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* PA Bouldering.app */,
				D281D06313549EDC009F1B11 /* UnitTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				34BD89EE180637E500E6BABD /* launch.xcassets */,
				34BD89EC1806358A00E6BABD /* Icons.xcassets */,
				D268D29C15A2549E00108A0E /* Baker */,
				BF2F993F1269379900E356EF /* book */,
				080E96DDFE201D6D7F000001 /* Classes */,
				D281CE9B13545C0E009F1B11 /* Tests */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
				D281D06413549EDC009F1B11 /* UnitTests-Info.plist */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* PA Bouldering_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				BF43CBF81517F9CE008B2C8B /* icon */,
				8D1107310486CEB800E47090 /* PA Bouldering-Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				578A4F2014B1AF570054CD50 /* MessageUI.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				288765FC0DF74451002DB57D /* CoreGraphics.framework */,
				9F242ED911FB344D00641757 /* QuartzCore.framework */,
				9F6E6B5F12AAA1BE0019EFB6 /* libz.dylib */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BF43CBF81517F9CE008B2C8B /* icon */ = {
			isa = PBXGroup;
			children = (
				BF43CBF91517F9CE008B2C8B /* ios-icon-ipad.png */,
				BF43CBFA1517F9CE008B2C8B /* ios-icon-ipad@2x.png */,
				BF43CBFB1517F9CE008B2C8B /* ios-icon-iphone.png */,
				BF43CBFC1517F9CE008B2C8B /* ios-icon-iphone@2x.png */,
			);
			path = icon;
			sourceTree = "<group>";
		};
		D268D29C15A2549E00108A0E /* Baker */ = {
			isa = PBXGroup;
			children = (
				D268D29D15A2549E00108A0E /* BakerViewController.h */,
				D268D29E15A2549E00108A0E /* BakerViewController.m */,
				D268D29F15A2549E00108A0E /* Downloader.h */,
				D268D2A015A2549E00108A0E /* Downloader.m */,
				D268D2A115A2549E00108A0E /* img */,
				D268D2A615A2549E00108A0E /* IndexViewController.h */,
				D268D2A715A2549E00108A0E /* IndexViewController.m */,
				D268D2A815A2549E00108A0E /* InterceptorWindow.h */,
				D268D2A915A2549E00108A0E /* InterceptorWindow.m */,
				D268D2AA15A2549E00108A0E /* lib */,
				D268D2BF15A2549E00108A0E /* ModalViewController.h */,
				D268D2C015A2549E00108A0E /* ModalViewController.m */,
				D268D2C115A2549E00108A0E /* Properties.h */,
				D268D2C215A2549E00108A0E /* Properties.m */,
				D268D2C315A2549E00108A0E /* ui */,
			);
			path = Baker;
			sourceTree = "<group>";
		};
		D268D2A115A2549E00108A0E /* img */ = {
			isa = PBXGroup;
			children = (
				D268D2A215A2549E00108A0E /* back.png */,
				D268D2A315A2549E00108A0E /* back@2x.png */,
				D268D2A415A2549E00108A0E /* forward.png */,
				D268D2A515A2549E00108A0E /* forward@2x.png */,
			);
			path = img;
			sourceTree = "<group>";
		};
		D268D2AA15A2549E00108A0E /* lib */ = {
			isa = PBXGroup;
			children = (
				D268D2AB15A2549E00108A0E /* GTMDefines.h */,
				D268D2AC15A2549E00108A0E /* GTMNSString+HTML.h */,
				D268D2AD15A2549E00108A0E /* GTMNSString+HTML.m */,
				D268D2AE15A2549E00108A0E /* JSONKit */,
				D268D2B115A2549E00108A0E /* minizip */,
				D268D2BB15A2549E00108A0E /* SSZipArchive.h */,
				D268D2BC15A2549E00108A0E /* SSZipArchive.m */,
				D268D2BD15A2549E00108A0E /* Utils.h */,
				D268D2BE15A2549E00108A0E /* Utils.m */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		D268D2AE15A2549E00108A0E /* JSONKit */ = {
			isa = PBXGroup;
			children = (
				D268D2AF15A2549E00108A0E /* JSONKit.h */,
				D268D2B015A2549E00108A0E /* JSONKit.m */,
			);
			path = JSONKit;
			sourceTree = "<group>";
		};
		D268D2B115A2549E00108A0E /* minizip */ = {
			isa = PBXGroup;
			children = (
				D268D2B215A2549E00108A0E /* crypt.h */,
				D268D2B315A2549E00108A0E /* ioapi.c */,
				D268D2B415A2549E00108A0E /* ioapi.h */,
				D268D2B515A2549E00108A0E /* mztools.c */,
				D268D2B615A2549E00108A0E /* mztools.h */,
				D268D2B715A2549E00108A0E /* unzip.c */,
				D268D2B815A2549E00108A0E /* unzip.h */,
				D268D2B915A2549E00108A0E /* zip.c */,
				D268D2BA15A2549E00108A0E /* zip.h */,
			);
			path = minizip;
			sourceTree = "<group>";
		};
		D268D2C315A2549E00108A0E /* ui */ = {
			isa = PBXGroup;
			children = (
				D268D2C415A2549E00108A0E /* PageTitleLabel.h */,
				D268D2C515A2549E00108A0E /* PageTitleLabel.m */,
			);
			path = ui;
			sourceTree = "<group>";
		};
		D2700BD61355BC0800889DD8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D21A0B85135CF1F2005D6E8A /* libOCMock.a */,
				D2700BD71355BC3100889DD8 /* OCMock.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D281CE9B13545C0E009F1B11 /* Tests */ = {
			isa = PBXGroup;
			children = (
				D2700BD61355BC0800889DD8 /* Frameworks */,
				D281D02D13546BB1009F1B11 /* InterceptorWindowTests.h */,
				D281D02E13546BB1009F1B11 /* InterceptorWindowTests.m */,
				D20915C213CB9FDC00D3B55B /* PropertiesTest.h */,
				D20915C313CB9FDC00D3B55B /* PropertiesTest.m */,
			);
			name = Tests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* PA Bouldering */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "PA Bouldering" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "PA Bouldering";
			productName = Baker;
			productReference = 1D6058910D05DD3D006BFB54 /* PA Bouldering.app */;
			productType = "com.apple.product-type.application";
		};
		D281D06213549EDC009F1B11 /* UnitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D281D06813549EDD009F1B11 /* Build configuration list for PBXNativeTarget "UnitTests" */;
			buildPhases = (
				D281D05E13549EDC009F1B11 /* Resources */,
				D281D05F13549EDC009F1B11 /* Sources */,
				D2700BDA1356041800889DD8 /* Copy OCMock */,
				D281D06013549EDC009F1B11 /* Frameworks */,
				D281D06113549EDC009F1B11 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UnitTests;
			productName = UnitTests;
			productReference = D281D06313549EDC009F1B11 /* UnitTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = 7548F7XHT2;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "PA Bouldering" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* PA Bouldering */,
				D281D06213549EDC009F1B11 /* UnitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF2F99401269379900E356EF /* book in Resources */,
				BF43CBFD1517F9CE008B2C8B /* ios-icon-ipad.png in Resources */,
				BF43CBFE1517F9CE008B2C8B /* ios-icon-ipad@2x.png in Resources */,
				BF43CBFF1517F9CE008B2C8B /* ios-icon-iphone.png in Resources */,
				BF43CC001517F9CE008B2C8B /* ios-icon-iphone@2x.png in Resources */,
				D268D2C815A2549E00108A0E /* back.png in Resources */,
				D268D2C915A2549E00108A0E /* back@2x.png in Resources */,
				D268D2CA15A2549E00108A0E /* forward.png in Resources */,
				D268D2CB15A2549E00108A0E /* forward@2x.png in Resources */,
				34BD89ED1806358A00E6BABD /* Icons.xcassets in Resources */,
				34BD89EF180637E500E6BABD /* launch.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D281D05E13549EDC009F1B11 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D281D06113549EDC009F1B11 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				D268D29B15A253A000108A0E /* BakerAppDelegate.m in Sources */,
				D268D2C615A2549E00108A0E /* BakerViewController.m in Sources */,
				D268D2C715A2549E00108A0E /* Downloader.m in Sources */,
				D268D2CC15A2549E00108A0E /* IndexViewController.m in Sources */,
				D268D2CD15A2549E00108A0E /* InterceptorWindow.m in Sources */,
				D268D2CE15A2549E00108A0E /* GTMNSString+HTML.m in Sources */,
				D268D2CF15A2549E00108A0E /* JSONKit.m in Sources */,
				D268D2D015A2549E00108A0E /* ioapi.c in Sources */,
				D268D2D115A2549E00108A0E /* mztools.c in Sources */,
				D268D2D215A2549E00108A0E /* unzip.c in Sources */,
				D268D2D315A2549E00108A0E /* zip.c in Sources */,
				D268D2D415A2549E00108A0E /* SSZipArchive.m in Sources */,
				D268D2D515A2549E00108A0E /* Utils.m in Sources */,
				D268D2D615A2549E00108A0E /* ModalViewController.m in Sources */,
				D268D2D715A2549E00108A0E /* Properties.m in Sources */,
				D268D2D815A2549E00108A0E /* PageTitleLabel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D281D05F13549EDC009F1B11 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D281D06A13549EF4009F1B11 /* InterceptorWindowTests.m in Sources */,
				D20915C413CB9FDC00D3B55B /* PropertiesTest.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PA Bouldering_Prefix.pch";
				INFOPLIST_FILE = "PA Bouldering-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "PA Bouldering";
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PA Bouldering_Prefix.pch";
				INFOPLIST_FILE = "PA Bouldering-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "PA Bouldering";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "492FA5D5-93D8-4AAC-B1EE-56A5D7FA0414";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9FF803A212473115006DC21D /* Analyze */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Distribution: brian harrington (7548F7XHT2)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: brian harrington (7548F7XHT2)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PROVISIONING_PROFILE = "7629EA9C-5F92-468E-B366-B212E4A0BA1A";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "7629EA9C-5F92-468E-B366-B212E4A0BA1A";
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Analyze;
		};
		9FF803A312473115006DC21D /* Analyze */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PA Bouldering_Prefix.pch";
				INFOPLIST_FILE = "PA Bouldering-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "PA Bouldering";
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Analyze;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Distribution: brian harrington (7548F7XHT2)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: brian harrington (7548F7XHT2)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "7629EA9C-5F92-468E-B366-B212E4A0BA1A";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "7629EA9C-5F92-468E-B366-B212E4A0BA1A";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Distribution: brian harrington (7548F7XHT2)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: brian harrington (7548F7XHT2)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "7629EA9C-5F92-468E-B366-B212E4A0BA1A";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "7629EA9C-5F92-468E-B366-B212E4A0BA1A";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D281D06513549EDC009F1B11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
					"\"$(SRCROOT)\"",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				INFOPLIST_FILE = "UnitTests-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				OTHER_LDFLAGS = (
					"-OjbC",
					"-force_load",
					"$(PROJECT_DIR)/libOCMock.a",
					"-framework",
					Foundation,
					"-framework",
					SenTestingKit,
					"-framework",
					UIKit,
				);
				PRODUCT_NAME = UnitTests;
				SDKROOT = iphoneos;
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		D281D06613549EDC009F1B11 /* Analyze */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
					"\"$(SRCROOT)\"",
				);
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				INFOPLIST_FILE = "UnitTests-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				OTHER_LDFLAGS = (
					"-OjbC",
					"-force_load",
					"$(PROJECT_DIR)/libOCMock.a",
					"-framework",
					Foundation,
					"-framework",
					SenTestingKit,
					"-framework",
					UIKit,
				);
				PRODUCT_NAME = UnitTests;
				SDKROOT = iphoneos;
				WRAPPER_EXTENSION = octest;
			};
			name = Analyze;
		};
		D281D06713549EDC009F1B11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
					"\"$(SRCROOT)\"",
				);
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				INFOPLIST_FILE = "UnitTests-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				OTHER_LDFLAGS = (
					"-OjbC",
					"-force_load",
					"$(PROJECT_DIR)/libOCMock.a",
					"-framework",
					Foundation,
					"-framework",
					SenTestingKit,
					"-framework",
					UIKit,
				);
				PRODUCT_NAME = UnitTests;
				SDKROOT = iphoneos;
				WRAPPER_EXTENSION = octest;
				ZERO_LINK = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "PA Bouldering" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				9FF803A312473115006DC21D /* Analyze */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "PA Bouldering" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				9FF803A212473115006DC21D /* Analyze */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D281D06813549EDD009F1B11 /* Build configuration list for PBXNativeTarget "UnitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D281D06513549EDC009F1B11 /* Debug */,
				D281D06613549EDC009F1B11 /* Analyze */,
				D281D06713549EDC009F1B11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
